{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ras_parser",
            "type": "python",
            "request": "launch",
            "program": "C:/py/hec_meta_extract/ras_parser.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--prj",
                "Z:/Amite/Amite_LWI/Models/Amite_RAS/Amite_2022.prj",
                "--shp",
                "Z:/Amite/Amite_LWI/Models/Amite_RAS/Features/OptimizedGeometryBoundary.shp"
                
            ],
        },
        {
            "name": "hms_parser",
            "type": "python",
            "request": "launch",
            "program": "C:/py/hec_meta_extract/hms_parser.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--hms",
                "Z:/LWI/WSP/Boeuf_HMS_Model/Boeuf_HMS_Model.hms",
                "--shp",
                "Z:/LWI/WSP/Boeuf Outline.shp",
                "--dss",
                "Z:/LWI/WSP/Boeuf_HMS_Model/data"
            ],
        },
        {
            "name": "fia_parser",
            "type": "python",
            "request": "launch",
            "program": "C:/py/hec_meta_extract/fia_parser.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--fia",
                "C:/Users/mmcmanus/Documents/Working/models/FIA Darlington/AmiteWatershed_2016Event_WithDarlingtonReservoir/AmiteWatershed_2016Event.prj",
                "--shp",
                "C:/Users/mmcmanus/Documents/Working/models/FIA Darlington/AmiteWatershed_2016Event_WithDarlingtonReservoir/maps/AmiteHUC8_NAD83_Albers.shp",
            ],
        },
    ]
}